###
### WARNING: This is just example config!
### Use the main ansible project.
###
proxy_cache_path /tmp/nginx levels=1:2 keys_zone=static_cache:100m inactive=120m max_size=500M;
proxy_cache_min_uses 1;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_cache_methods GET HEAD;
#proxy_read_timeout 300s;

server {
    listen 8080;
    server_name staticus.englishdom.dev;
    #location ~* ^.+\.(jpg|jpeg|gif|png|mp3)$ {
    location / {
        proxy_cache static_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_cache_valid 200 10m;
        #proxy_buffering on;
        #proxy_ignore_headers Cache-Control;
        proxy_ignore_headers Set-Cookie;
        proxy_hide_header Set-Cookie;
        proxy_cache_bypass $http_cache_control;
        proxy_set_header Host nocache.$host;
        add_header Cache-Control "public";
        add_header X-Proxy-Cache $upstream_cache_status;
#        proxy_pass http://unix:/var/run/nginx.sock;
        proxy_pass http://127.0.0.1:8081;
    }
}

server {
    #listen unix:/var/run/nginx.sock;
    listen 8081;
    server_name nocache.englishdom.dev;
    access_log off;
    #access_log /var/www/fuse/data/fuse.access.log;
    error_log /var/log/nginx/fuse.error.log;

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }
    location ~* ^/data/(img|voice|fractal)/(.+)\.(jpg|jpeg|gif|png|mp3)$ {
        internal;
        #allow 127.0.0.1;
        #deny all;
        root /var/www/fuse/;
        set $root $document_root;
        #try_files $uri $uri/;
    }

    location / {
        root /var/www/fuse/public;
        set $root $document_root;
        add_header Cache-Control "public";
        include fastcgi_fpm.conf;
    }
}
