<?php

return [];
//
// $ composer require "zendframework/zend-expressive-platesrenderer": "^1.0"
//
//return [
//    'dependencies' => [
//        'factories' => [
//            'Zend\Expressive\FinalHandler' =>
//                Zend\Expressive\Container\TemplatedErrorHandlerFactory::class,
//
//            Zend\Expressive\Template\TemplateRendererInterface::class =>
//                Zend\Expressive\Plates\PlatesRendererFactory::class,
//        ],
//    ],
//
//    'templates' => [
//        'extension' => 'phtml',
//        'paths' => [
//            'app'    => ['templates/app'],
//            'layout' => ['templates/layout'],
//            'error'  => ['templates/error'],
//        ]
//    ]
//];
